-- MySQL dump 10.13  Distrib 8.0.22, for Win64 (x86_64)
--
-- Host: localhost    Database: aspace
-- ------------------------------------------------------
-- Server version	5.7.32-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `qlsv_chucnangs`
--

LOCK TABLES `qlsv_chucnangs` WRITE;
/*!40000 ALTER TABLE `qlsv_chucnangs` DISABLE KEYS */;
INSERT INTO `qlsv_chucnangs` VALUES (1,'list-khoahoc','danh sách khóa học','khoahoc/index',9,NULL,NULL,0,NULL,NULL),(2,'add-khoahoc','thêm khóa học',NULL,9,NULL,NULL,0,'2021-01-21 10:33:11','2021-01-21 10:33:11'),(3,'edit-khoahoc','sửa khóa học',NULL,9,NULL,NULL,0,'2021-01-21 10:34:04','2021-01-21 10:34:04'),(4,'delete-khoahoc','xóa khóa học',NULL,9,NULL,NULL,0,'2021-01-21 10:34:21','2021-01-21 10:34:21'),(5,'list-phonghoc','danh sách phòng học',NULL,10,NULL,NULL,0,'2021-01-21 10:34:43','2021-01-21 10:34:43'),(6,'add-phonghoc','thêm phòng học',NULL,10,NULL,NULL,0,'2021-01-21 10:34:59','2021-01-21 10:34:59'),(7,'edit-phonghoc','sửa phòng học',NULL,10,NULL,NULL,0,'2021-01-21 10:35:12','2021-01-21 10:35:12'),(8,'delete-phonghoc','xóa phòng học',NULL,10,NULL,NULL,0,'2021-01-21 10:35:24','2021-01-21 10:35:24'),(9,'ql-khoahoc','Quản lý khóa học',NULL,-1,NULL,NULL,0,NULL,NULL),(10,'ql-phonghoc','Quản lý phòng học',NULL,-1,NULL,NULL,0,NULL,NULL);
/*!40000 ALTER TABLE `qlsv_chucnangs` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-03-31 12:04:05
