-- MySQL dump 10.13  Distrib 8.0.22, for Win64 (x86_64)
--
-- Host: localhost    Database: aspace
-- ------------------------------------------------------
-- Server version	5.7.32-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `qlsv_diemthis`
--

LOCK TABLES `qlsv_diemthis` WRITE;
/*!40000 ALTER TABLE `qlsv_diemthis` DISABLE KEYS */;
INSERT INTO `qlsv_diemthis` VALUES (1,1,8,7,'2021-03-21',1,'rgfg',NULL,NULL,0,'2021-03-17 22:24:58','2021-03-20 19:41:50'),(2,2,7,9,'2021-03-21',1,NULL,NULL,NULL,0,'2021-03-17 22:24:58','2021-03-20 19:41:50'),(3,3,8,8,'2021-03-21',1,'dgdg',NULL,NULL,0,'2021-03-17 22:24:58','2021-03-20 19:41:50'),(4,4,7,9,'2021-03-21',1,NULL,NULL,NULL,0,'2021-03-17 22:24:58','2021-03-20 19:41:50'),(5,5,8,8,'2021-03-21',1,'dgdg',NULL,NULL,0,'2021-03-17 22:24:58','2021-03-20 19:41:50'),(6,6,7,8,'2021-03-21',1,NULL,NULL,NULL,0,'2021-03-17 22:24:58','2021-03-20 19:41:50'),(7,7,NULL,NULL,'2021-03-21',1,'ko đi thi',NULL,NULL,0,'2021-03-17 22:24:58','2021-03-20 19:41:50'),(8,8,7,9,'2021-03-21',1,'dgdg',NULL,NULL,0,'2021-03-17 22:24:58','2021-03-20 19:41:50'),(9,9,5,7,'2021-03-23',1,NULL,NULL,NULL,0,'2021-03-23 01:28:30','2021-03-23 01:28:30'),(10,10,9,9,'2021-03-23',1,NULL,NULL,NULL,0,'2021-03-23 01:28:30','2021-03-23 01:28:30'),(11,11,5,9,'2021-03-23',1,NULL,NULL,NULL,0,'2021-03-23 01:28:30','2021-03-23 01:28:30'),(12,12,5,9,'2021-03-23',1,NULL,NULL,NULL,0,'2021-03-23 01:28:30','2021-03-23 01:28:30'),(13,13,8,9,'2021-03-23',1,NULL,NULL,NULL,0,'2021-03-23 01:28:30','2021-03-23 01:28:30'),(14,14,8,8,'2021-03-23',1,NULL,NULL,NULL,0,'2021-03-23 01:28:30','2021-03-23 01:28:30'),(15,15,8,8,'2021-03-23',1,NULL,NULL,NULL,0,'2021-03-23 01:28:30','2021-03-23 01:28:30'),(16,16,7,7,'2021-03-23',1,NULL,NULL,NULL,0,'2021-03-23 01:28:30','2021-03-23 01:28:30'),(17,17,8,7,'2021-03-23',1,NULL,NULL,NULL,0,'2021-03-23 04:53:16','2021-03-23 04:53:16'),(18,18,8,7,'2021-03-23',1,NULL,NULL,NULL,0,'2021-03-23 04:53:16','2021-03-23 04:53:16'),(19,19,8,7,'2021-03-23',1,NULL,NULL,NULL,0,'2021-03-23 04:53:16','2021-03-23 04:53:16'),(20,20,8,7,'2021-03-23',1,NULL,NULL,NULL,0,'2021-03-23 04:53:16','2021-03-23 04:53:16'),(21,21,7,NULL,'2021-03-23',1,NULL,NULL,NULL,0,'2021-03-23 04:53:16','2021-03-23 04:53:16');
/*!40000 ALTER TABLE `qlsv_diemthis` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-03-31 12:04:03
