-- MySQL dump 10.13  Distrib 8.0.22, for Win64 (x86_64)
--
-- Host: localhost    Database: aspace
-- ------------------------------------------------------
-- Server version	5.7.32-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `qlsv_diemdanhs`
--

LOCK TABLES `qlsv_diemdanhs` WRITE;
/*!40000 ALTER TABLE `qlsv_diemdanhs` DISABLE KEYS */;
INSERT INTO `qlsv_diemdanhs` VALUES (1,1,1,3,1,0,'',NULL,NULL,NULL,'2021-03-17 22:33:21','2021-03-17 22:33:21'),(2,2,1,2,0,0,'',NULL,NULL,NULL,'2021-03-17 22:33:21','2021-03-17 22:33:21'),(3,3,1,1,1,1,'',NULL,NULL,NULL,'2021-03-17 22:33:21','2021-03-17 22:33:21'),(4,4,1,1,1,1,'',NULL,NULL,NULL,'2021-03-17 22:33:21','2021-03-17 22:33:21'),(5,5,1,1,1,1,'',NULL,NULL,NULL,'2021-03-17 22:33:21','2021-03-17 22:33:21'),(6,6,1,3,0,0,'',NULL,NULL,NULL,'2021-03-17 22:33:21','2021-03-17 22:33:21'),(7,7,1,1,1,1,'',NULL,NULL,NULL,'2021-03-17 22:33:21','2021-03-17 22:33:21'),(8,8,1,2,0,0,'',NULL,NULL,NULL,'2021-03-17 22:33:21','2021-03-17 22:33:21'),(9,1,3,1,1,0,'',NULL,NULL,NULL,'2021-03-17 22:33:41','2021-03-20 19:40:34'),(10,2,3,1,1,1,'',NULL,NULL,NULL,'2021-03-17 22:33:41','2021-03-17 22:33:41'),(11,3,3,1,1,0,'',NULL,NULL,NULL,'2021-03-17 22:33:41','2021-03-20 19:40:34'),(12,4,3,1,1,1,'',NULL,NULL,NULL,'2021-03-17 22:33:41','2021-03-17 22:33:41'),(13,5,3,1,1,1,'',NULL,NULL,NULL,'2021-03-17 22:33:41','2021-03-17 22:33:41'),(14,6,3,3,1,1,'',NULL,NULL,NULL,'2021-03-17 22:33:41','2021-03-17 22:33:41'),(15,7,3,1,1,1,'',NULL,NULL,NULL,'2021-03-17 22:33:41','2021-03-17 22:33:41'),(16,8,3,1,1,1,'',NULL,NULL,NULL,'2021-03-17 22:33:41','2021-03-17 22:33:41'),(17,1,5,1,1,0,'',NULL,NULL,NULL,'2021-03-17 22:43:46','2021-03-17 22:43:46'),(18,2,5,1,1,0,'',NULL,NULL,NULL,'2021-03-17 22:43:46','2021-03-17 22:43:46'),(19,3,5,1,1,0,'',NULL,NULL,NULL,'2021-03-17 22:43:46','2021-03-17 22:43:46'),(20,4,5,1,1,0,'',NULL,NULL,NULL,'2021-03-17 22:43:46','2021-03-17 22:43:46'),(21,5,5,1,1,0,'',NULL,NULL,NULL,'2021-03-17 22:43:46','2021-03-17 22:43:46'),(22,6,5,3,1,0,'',NULL,NULL,NULL,'2021-03-17 22:43:46','2021-03-17 22:43:46'),(23,7,5,1,1,0,'',NULL,NULL,NULL,'2021-03-17 22:43:46','2021-03-17 22:43:46'),(24,8,5,1,1,0,'',NULL,NULL,NULL,'2021-03-17 22:43:46','2021-03-17 22:43:46');
/*!40000 ALTER TABLE `qlsv_diemdanhs` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-03-31 12:04:05
