-- MySQL dump 10.13  Distrib 8.0.22, for Win64 (x86_64)
--
-- Host: localhost    Database: aspace
-- ------------------------------------------------------
-- Server version	5.7.32-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `qlsv_sinhvienlophocs`
--

LOCK TABLES `qlsv_sinhvienlophocs` WRITE;
/*!40000 ALTER TABLE `qlsv_sinhvienlophocs` DISABLE KEYS */;
INSERT INTO `qlsv_sinhvienlophocs` VALUES (1,1,1,'2021-03-18 03:43:22','2021-03-18 03:43:22'),(2,1,2,'2021-03-18 03:43:22','2021-03-18 03:43:22'),(3,1,3,'2021-03-18 03:43:22','2021-03-18 03:43:22'),(4,1,4,'2021-03-18 03:43:22','2021-03-18 03:43:22'),(5,1,5,'2021-03-18 03:43:22','2021-03-18 03:43:22'),(6,1,6,'2021-03-18 03:43:22','2021-03-18 03:43:22'),(7,1,7,'2021-03-18 03:43:22','2021-03-18 03:43:22'),(8,1,8,'2021-03-18 03:43:22','2021-03-18 03:43:22'),(9,2,1,'2021-03-18 03:43:55','2021-03-18 03:43:55'),(10,2,2,'2021-03-18 03:43:55','2021-03-18 03:43:55'),(11,2,3,'2021-03-18 03:43:55','2021-03-18 03:43:55'),(12,2,4,'2021-03-18 03:43:55','2021-03-18 03:43:55'),(13,2,5,'2021-03-18 03:43:55','2021-03-18 03:43:55'),(14,2,6,'2021-03-18 03:43:55','2021-03-18 03:43:55'),(15,2,7,'2021-03-18 03:43:55','2021-03-18 03:43:55'),(16,2,8,'2021-03-18 03:43:55','2021-03-18 03:43:55'),(17,3,9,'2021-03-18 03:44:42','2021-03-18 03:44:42'),(18,3,10,'2021-03-18 03:44:42','2021-03-18 03:44:42'),(19,3,11,'2021-03-18 03:44:42','2021-03-18 03:44:42'),(20,3,12,'2021-03-18 03:44:42','2021-03-18 03:44:42'),(21,3,13,'2021-03-18 03:44:42','2021-03-18 03:44:42'),(22,4,16,'2021-03-18 03:45:04','2021-03-18 03:45:04'),(23,4,15,'2021-03-18 03:45:04','2021-03-18 03:45:04'),(24,4,14,'2021-03-18 03:45:04','2021-03-18 03:45:04'),(25,4,1,'2021-03-29 01:23:16','2021-03-29 01:23:16'),(26,4,18,'2021-03-29 01:23:16','2021-03-29 01:23:16'),(27,4,12,'2021-03-29 01:23:16','2021-03-29 01:23:16');
/*!40000 ALTER TABLE `qlsv_sinhvienlophocs` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-03-31 12:04:04
