-- MySQL dump 10.13  Distrib 8.0.22, for Win64 (x86_64)
--
-- Host: localhost    Database: aspace
-- ------------------------------------------------------
-- Server version	5.7.32-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `qlsv_phonghocs`
--

LOCK TABLES `qlsv_phonghocs` WRITE;
/*!40000 ALTER TABLE `qlsv_phonghocs` DISABLE KEYS */;
INSERT INTO `qlsv_phonghocs` VALUES (1,'phòng 202','Phòng 202',NULL,NULL,0,'2021-03-18 02:42:10','2021-03-22 10:20:42'),(2,'Phòng 203','Phòng 203',NULL,NULL,0,'2021-03-18 02:42:18','2021-03-18 02:42:41'),(3,'Phòng 301','Phòng 301',NULL,NULL,0,'2021-03-18 02:43:02','2021-03-18 02:43:02'),(4,'Phòng 302','Phòng 302',NULL,NULL,0,'2021-03-18 02:43:09','2021-03-18 02:43:09'),(5,'Phòng 401','Phòng 401',NULL,NULL,0,'2021-03-18 02:43:18','2021-03-18 02:43:18'),(6,'Phòng 402','Phòng 402',NULL,NULL,0,'2021-03-18 02:43:24','2021-03-18 02:43:24'),(7,'Phòng 403','Phòng 403',NULL,NULL,0,'2021-03-18 02:43:30','2021-03-18 02:43:30'),(8,'Phòng 501','Phòng 501',NULL,NULL,0,'2021-03-18 02:43:40','2021-03-18 02:43:40'),(9,'phòng 202','phòng 202',NULL,NULL,0,'2021-03-22 11:25:56','2021-03-26 17:48:56');
/*!40000 ALTER TABLE `qlsv_phonghocs` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-03-31 12:04:05
