-- MySQL dump 10.13  Distrib 8.0.22, for Win64 (x86_64)
--
-- Host: localhost    Database: aspace
-- ------------------------------------------------------
-- Server version	5.7.32-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `qlsv_sinhviens`
--

LOCK TABLES `qlsv_sinhviens` WRITE;
/*!40000 ALTER TABLE `qlsv_sinhviens` DISABLE KEYS */;
INSERT INTO `qlsv_sinhviens` VALUES (1,3,2,'Lê Dương Minh','Quảng Nam',0,'0987654321','0987654321',NULL,NULL,NULL,0,'2021-03-17 19:48:54','2021-03-18 02:54:56'),(2,4,2,'Mai Văn Sang','Quảng Nam',0,'0987654321','0987654321',NULL,NULL,NULL,0,'2021-03-17 19:50:05','2021-03-18 02:53:46'),(3,5,2,'Trần Trọng Ý','Đà Nẵng',1,'0987654321','0987654321',NULL,NULL,NULL,0,'2021-03-17 19:55:24','2021-03-17 19:55:24'),(4,6,2,'Nguyễn Quang Hậu','Quảng Nam',0,'0987654321','0987654321',NULL,NULL,NULL,0,'2021-03-17 19:56:20','2021-03-18 02:57:00'),(5,7,2,'Nguyễn Thị Trang','Đà Nẵng',1,'0987654321','0987654321',NULL,NULL,NULL,0,'2021-03-17 19:56:50','2021-03-17 19:56:50'),(6,8,2,'Nguyễn Duy Thanh','Huế',1,'0987654321','0987654321',NULL,NULL,NULL,0,'2021-03-17 19:57:41','2021-03-17 19:57:41'),(7,9,2,'Trần Đình Thanh Lâm','Đà Nẵng',1,'0987654321','0987654321',NULL,NULL,NULL,0,'2021-03-17 19:58:24','2021-03-17 19:58:24'),(8,10,2,'Nguyễn Quang Cảnh','Huế',1,'0987654321','0987654321',NULL,NULL,NULL,0,'2021-03-17 19:59:07','2021-03-17 19:59:07'),(9,11,1,'nguyễn a','Đà Nẵng',1,'0987654333','0987654333',NULL,NULL,NULL,0,'2021-03-17 20:01:43','2021-03-17 20:01:43'),(10,12,1,'nguyễn b','Đà Nẵng',2,'0987654333','0987654333',NULL,NULL,NULL,0,'2021-03-17 20:02:02','2021-03-17 20:02:02'),(11,13,1,'nguyễn c','Đà Nẵng',3,'0987654333','0987654333',NULL,NULL,NULL,0,'2021-03-17 20:02:19','2021-03-17 20:02:19'),(12,14,1,'nguyễn d','Đà Nẵng',1,'0987654333','0987654333',NULL,NULL,NULL,0,'2021-03-17 20:02:39','2021-03-17 20:02:39'),(13,15,1,'nguyễn e','Đà Nẵng',2,'0987654333','0987654333',NULL,NULL,NULL,0,'2021-03-17 20:02:57','2021-03-17 20:02:57'),(14,16,3,'sinh viên 1','Đà Nẵng',2,'0987654333','0987654333',NULL,NULL,NULL,0,'2021-03-17 20:04:14','2021-03-17 20:04:14'),(15,17,3,'sinh viên 2','Đà Nẵng',1,'0987654333','0987654333',NULL,NULL,NULL,0,'2021-03-17 20:04:28','2021-03-17 20:04:28'),(16,18,3,'sinh viên 3','Đà Nẵng',1,'0987654333','0987654333',NULL,NULL,NULL,0,'2021-03-17 20:04:39','2021-03-17 20:04:39'),(17,28,4,'a1','a1',1,'0987654333','0987654333','a1',NULL,NULL,0,'2021-03-21 10:12:58','2021-03-21 10:12:58'),(18,29,4,'a12','a12',1,'0987654333','0987654333','a12',NULL,NULL,0,'2021-03-21 10:13:12','2021-03-21 10:13:12');
/*!40000 ALTER TABLE `qlsv_sinhviens` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-03-31 12:04:04
