-- MySQL dump 10.13  Distrib 8.0.22, for Win64 (x86_64)
--
-- Host: localhost    Database: aspace
-- ------------------------------------------------------
-- Server version	5.7.32-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `qlsv_giangviens`
--

LOCK TABLES `qlsv_giangviens` WRITE;
/*!40000 ALTER TABLE `qlsv_giangviens` DISABLE KEYS */;
INSERT INTO `qlsv_giangviens` VALUES (1,19,'Âu Hà My','2021-03-20','Hà Nội',1,'0987654132','Âu Hà My','a','phongdaotao',NULL,0,'2021-03-18 03:34:45','2021-03-18 03:34:45','0987654132'),(2,20,'Nguyễn Bá Tuấn','2021-03-20','Hà Nội',0,'0987654132','Âu Hà My','a','phongdaotao',NULL,0,'2021-03-18 03:35:23','2021-03-18 03:35:23','0987654132'),(3,21,'Trần Thanh Tùng','2021-03-20','Hà Nội',0,'0987654132','Trần Thanh Tùng','a','phongdaotao',NULL,0,'2021-03-18 03:35:59','2021-03-18 03:35:59','0987654132'),(4,25,'Nguyễn Hoàng Y Nguyên','2021-03-20','Đà Nẵng',2,'0987654132','Nguyễn Hoàng Y Nguyên','a','phongdaotao',NULL,0,'2021-03-18 03:39:22','2021-03-18 03:39:22','0987654132'),(5,26,'Nguyễn Gia Thọ','2021-03-20','Đà Nẵng',1,'0987654132','Nguyễn Gia Thọ','a','phongdaotao',NULL,0,'2021-03-18 03:40:53','2021-03-18 03:40:53','0987654132'),(6,27,'Mai Tuấn Nam','2021-03-20','Huế',1,'0987654132','Mai Tuấn Nam','a','phongdaotao','PĐT',0,'2021-03-18 03:41:33','2021-03-27 07:25:19','0987654132');
/*!40000 ALTER TABLE `qlsv_giangviens` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-03-31 12:04:04
