-- MySQL dump 10.13  Distrib 8.0.22, for Win64 (x86_64)
--
-- Host: localhost    Database: aspace
-- ------------------------------------------------------
-- Server version	5.7.32-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `qlsv_vaitrovachucnangs`
--

LOCK TABLES `qlsv_vaitrovachucnangs` WRITE;
/*!40000 ALTER TABLE `qlsv_vaitrovachucnangs` DISABLE KEYS */;
INSERT INTO `qlsv_vaitrovachucnangs` VALUES (51,8,1,NULL,NULL),(52,8,2,NULL,NULL),(53,8,3,NULL,NULL),(54,8,4,NULL,NULL),(55,8,5,NULL,NULL),(56,8,6,NULL,NULL),(57,8,7,NULL,NULL),(58,8,8,NULL,NULL),(59,8,9,NULL,NULL),(60,8,10,NULL,NULL),(86,9,1,NULL,NULL),(87,9,2,NULL,NULL),(88,9,3,NULL,NULL),(89,9,4,NULL,NULL),(90,9,5,NULL,NULL),(91,9,6,NULL,NULL),(92,9,7,NULL,NULL),(93,9,8,NULL,NULL),(94,9,9,NULL,NULL),(95,9,10,NULL,NULL),(96,1,1,NULL,NULL),(97,1,2,NULL,NULL),(98,1,3,NULL,NULL),(99,1,4,NULL,NULL),(100,1,5,NULL,NULL),(101,1,6,NULL,NULL),(102,1,7,NULL,NULL),(103,1,8,NULL,NULL),(104,1,9,NULL,NULL),(105,1,10,NULL,NULL),(106,6,1,NULL,NULL),(107,6,2,NULL,NULL),(108,6,3,NULL,NULL),(109,6,4,NULL,NULL),(110,6,5,NULL,NULL),(111,6,6,NULL,NULL),(112,6,7,NULL,NULL),(113,6,8,NULL,NULL),(114,6,9,NULL,NULL),(115,6,10,NULL,NULL),(116,7,1,NULL,NULL),(117,7,2,NULL,NULL),(118,7,3,NULL,NULL),(119,7,4,NULL,NULL),(120,7,5,NULL,NULL),(121,7,6,NULL,NULL),(122,7,7,NULL,NULL),(123,7,8,NULL,NULL),(124,7,9,NULL,NULL),(125,7,10,NULL,NULL);
/*!40000 ALTER TABLE `qlsv_vaitrovachucnangs` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-03-31 12:04:05
