-- MySQL dump 10.13  Distrib 8.0.22, for Win64 (x86_64)
--
-- Host: localhost    Database: aspace
-- ------------------------------------------------------
-- Server version	5.7.32-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `qlsv_thongbaonoinguoinhans`
--

LOCK TABLES `qlsv_thongbaonoinguoinhans` WRITE;
/*!40000 ALTER TABLE `qlsv_thongbaonoinguoinhans` DISABLE KEYS */;
INSERT INTO `qlsv_thongbaonoinguoinhans` VALUES (1,1,3,NULL,'PĐT',NULL,0,'2021-03-21 09:18:28','2021-03-21 09:18:28'),(2,1,4,NULL,'PĐT',NULL,0,'2021-03-21 09:18:28','2021-03-21 09:18:28'),(3,1,5,NULL,'PĐT',NULL,0,'2021-03-21 09:18:28','2021-03-21 09:18:28'),(4,1,6,NULL,'PĐT',NULL,0,'2021-03-21 09:18:28','2021-03-21 09:18:28'),(5,1,7,NULL,'PĐT',NULL,0,'2021-03-21 09:18:28','2021-03-21 09:18:28'),(6,1,8,NULL,'PĐT',NULL,0,'2021-03-21 09:18:28','2021-03-21 09:18:28'),(7,1,9,NULL,'PĐT',NULL,0,'2021-03-21 09:18:28','2021-03-21 09:18:28'),(8,1,10,NULL,'PĐT',NULL,0,'2021-03-21 09:18:28','2021-03-21 09:18:28'),(9,2,11,NULL,'PĐT',NULL,0,'2021-03-21 09:18:47','2021-03-21 09:18:47'),(10,2,12,NULL,'PĐT',NULL,0,'2021-03-21 09:18:47','2021-03-21 09:18:47'),(11,2,13,NULL,'PĐT',NULL,0,'2021-03-21 09:18:47','2021-03-21 09:18:47'),(12,2,14,NULL,'PĐT',NULL,0,'2021-03-21 09:18:47','2021-03-21 09:18:47'),(13,2,15,NULL,'PĐT',NULL,0,'2021-03-21 09:18:47','2021-03-21 09:18:47'),(14,2,3,NULL,'PĐT',NULL,0,'2021-03-21 09:18:47','2021-03-21 09:18:47'),(15,2,4,NULL,'PĐT',NULL,0,'2021-03-21 09:18:47','2021-03-21 09:18:47'),(16,2,5,NULL,'PĐT',NULL,0,'2021-03-21 09:18:47','2021-03-21 09:18:47'),(17,2,6,NULL,'PĐT',NULL,0,'2021-03-21 09:18:47','2021-03-21 09:18:47'),(18,2,7,NULL,'PĐT',NULL,0,'2021-03-21 09:18:47','2021-03-21 09:18:47'),(19,2,8,NULL,'PĐT',NULL,0,'2021-03-21 09:18:47','2021-03-21 09:18:47'),(20,2,9,NULL,'PĐT',NULL,0,'2021-03-21 09:18:47','2021-03-21 09:18:47'),(21,2,10,NULL,'PĐT',NULL,0,'2021-03-21 09:18:47','2021-03-21 09:18:47'),(22,2,16,NULL,'PĐT',NULL,0,'2021-03-21 09:18:47','2021-03-21 09:18:47'),(23,2,17,NULL,'PĐT',NULL,0,'2021-03-21 09:18:47','2021-03-21 09:18:47'),(24,2,18,NULL,'PĐT',NULL,0,'2021-03-21 09:18:47','2021-03-21 09:18:47'),(25,3,8,NULL,'PĐT',NULL,0,'2021-03-21 09:25:58','2021-03-21 09:25:58'),(26,4,3,NULL,'PĐT',NULL,0,'2021-03-21 09:26:35','2021-03-21 09:26:35'),(27,4,4,NULL,'PĐT',NULL,0,'2021-03-21 09:26:35','2021-03-21 09:26:35'),(28,4,11,NULL,'PĐT',NULL,0,'2021-03-21 09:26:35','2021-03-21 09:26:35'),(29,4,12,NULL,'PĐT',NULL,0,'2021-03-21 09:26:35','2021-03-21 09:26:35'),(30,4,13,NULL,'PĐT',NULL,0,'2021-03-21 09:26:35','2021-03-21 09:26:35'),(31,4,14,NULL,'PĐT',NULL,0,'2021-03-21 09:26:35','2021-03-21 09:26:35'),(32,4,8,NULL,'PĐT',NULL,0,'2021-03-21 09:26:35','2021-03-21 09:26:35'),(33,4,15,NULL,'PĐT',NULL,0,'2021-03-21 09:26:35','2021-03-21 09:26:35'),(34,4,10,NULL,'PĐT',NULL,0,'2021-03-21 09:26:35','2021-03-21 09:26:35'),(35,4,6,NULL,'PĐT',NULL,0,'2021-03-21 09:26:35','2021-03-21 09:26:35'),(36,4,7,NULL,'PĐT',NULL,0,'2021-03-21 09:26:35','2021-03-21 09:26:35'),(37,4,16,NULL,'PĐT',NULL,0,'2021-03-21 09:26:35','2021-03-21 09:26:35'),(38,4,17,NULL,'PĐT',NULL,0,'2021-03-21 09:26:35','2021-03-21 09:26:35'),(39,4,18,NULL,'PĐT',NULL,0,'2021-03-21 09:26:35','2021-03-21 09:26:35'),(40,4,9,NULL,'PĐT',NULL,0,'2021-03-21 09:26:35','2021-03-21 09:26:35'),(41,4,5,NULL,'PĐT',NULL,0,'2021-03-21 09:26:35','2021-03-21 09:26:35'),(42,5,20,NULL,'PĐT',NULL,0,'2021-03-22 23:04:28','2021-03-22 23:04:28'),(43,6,3,NULL,'Nguyễn Bá Tuấn',NULL,0,'2021-03-22 23:08:27','2021-03-22 23:08:27'),(44,6,4,NULL,'Nguyễn Bá Tuấn',NULL,0,'2021-03-22 23:08:27','2021-03-22 23:08:27'),(45,6,5,NULL,'Nguyễn Bá Tuấn',NULL,0,'2021-03-22 23:08:27','2021-03-22 23:08:27'),(46,6,6,NULL,'Nguyễn Bá Tuấn',NULL,0,'2021-03-22 23:08:27','2021-03-22 23:08:27'),(47,6,7,NULL,'Nguyễn Bá Tuấn',NULL,0,'2021-03-22 23:08:27','2021-03-22 23:08:27'),(48,6,8,NULL,'Nguyễn Bá Tuấn',NULL,0,'2021-03-22 23:08:27','2021-03-22 23:08:27'),(49,6,9,NULL,'Nguyễn Bá Tuấn',NULL,0,'2021-03-22 23:08:27','2021-03-22 23:08:27'),(50,6,10,NULL,'Nguyễn Bá Tuấn',NULL,0,'2021-03-22 23:08:27','2021-03-22 23:08:27'),(51,7,3,NULL,'PĐT',NULL,0,'2021-03-28 10:24:54','2021-03-28 10:24:54'),(52,8,3,NULL,'Nguyễn Bá Tuấn',NULL,0,'2021-03-28 10:28:22','2021-03-28 10:28:22'),(53,8,4,NULL,'Nguyễn Bá Tuấn',NULL,0,'2021-03-28 10:28:22','2021-03-28 10:28:22'),(54,8,5,NULL,'Nguyễn Bá Tuấn',NULL,0,'2021-03-28 10:28:22','2021-03-28 10:28:22'),(55,8,6,NULL,'Nguyễn Bá Tuấn',NULL,0,'2021-03-28 10:28:22','2021-03-28 10:28:22'),(56,8,7,NULL,'Nguyễn Bá Tuấn',NULL,0,'2021-03-28 10:28:22','2021-03-28 10:28:22'),(57,8,8,NULL,'Nguyễn Bá Tuấn',NULL,0,'2021-03-28 10:28:22','2021-03-28 10:28:22'),(58,8,9,NULL,'Nguyễn Bá Tuấn',NULL,0,'2021-03-28 10:28:22','2021-03-28 10:28:22'),(59,8,10,NULL,'Nguyễn Bá Tuấn',NULL,0,'2021-03-28 10:28:22','2021-03-28 10:28:22'),(60,9,5,NULL,'Nguyễn Bá Tuấn',NULL,0,'2021-03-28 11:13:20','2021-03-28 11:13:20'),(61,10,29,NULL,'Nguyễn Bá Tuấn',NULL,0,'2021-03-29 01:49:23','2021-03-29 01:49:23'),(62,10,3,NULL,'Nguyễn Bá Tuấn',NULL,0,'2021-03-29 01:49:23','2021-03-29 01:49:23'),(63,10,14,NULL,'Nguyễn Bá Tuấn',NULL,0,'2021-03-29 01:49:23','2021-03-29 01:49:23'),(64,10,16,NULL,'Nguyễn Bá Tuấn',NULL,0,'2021-03-29 01:49:23','2021-03-29 01:49:23'),(65,10,17,NULL,'Nguyễn Bá Tuấn',NULL,0,'2021-03-29 01:49:23','2021-03-29 01:49:23'),(66,10,18,NULL,'Nguyễn Bá Tuấn',NULL,0,'2021-03-29 01:49:23','2021-03-29 01:49:23');
/*!40000 ALTER TABLE `qlsv_thongbaonoinguoinhans` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-03-31 12:04:03
