-- MySQL dump 10.13  Distrib 8.0.22, for Win64 (x86_64)
--
-- Host: localhost    Database: aspace
-- ------------------------------------------------------
-- Server version	5.7.32-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `qlsv_thoikhoabieus`
--

LOCK TABLES `qlsv_thoikhoabieus` WRITE;
/*!40000 ALTER TABLE `qlsv_thoikhoabieus` DISABLE KEYS */;
INSERT INTO `qlsv_thoikhoabieus` VALUES (1,1,NULL,'2021-03-19',1,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'ko',NULL,NULL,NULL,NULL,1,NULL,NULL,0,'2021-03-17 21:35:11','2021-03-17 21:35:11'),(2,1,NULL,'2021-03-20',2,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'ko',NULL,NULL,NULL,NULL,1,NULL,NULL,0,'2021-03-17 21:35:11','2021-03-17 21:35:11'),(3,1,NULL,'2021-03-21',1,1,NULL,NULL,0,0,NULL,0,0,NULL,NULL,NULL,'ko',NULL,NULL,'á',1,1,NULL,NULL,0,'2021-03-17 21:35:11','2021-03-20 19:41:26'),(4,1,NULL,'2021-03-18',1,3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'ko',NULL,NULL,NULL,NULL,1,NULL,NULL,0,'2021-03-17 21:35:11','2021-03-17 21:35:11'),(5,1,NULL,'2021-03-22',3,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'ko',NULL,NULL,NULL,NULL,1,NULL,NULL,0,'2021-03-17 21:35:11','2021-03-17 21:35:11'),(6,2,NULL,'2021-03-21',3,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0,'2021-03-17 21:37:17','2021-03-17 21:37:17'),(7,2,NULL,'2021-03-23',3,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0,'2021-03-17 21:37:17','2021-03-17 21:37:17'),(8,2,NULL,'2021-03-25',3,0,NULL,NULL,0,0,NULL,0,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,NULL,NULL,0,'2021-03-17 21:37:17','2021-03-22 11:38:06'),(9,3,NULL,'2021-03-23',1,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0,'2021-03-23 04:52:28','2021-03-23 04:52:28'),(10,3,NULL,'2021-03-24',1,3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0,'2021-03-23 04:52:28','2021-03-23 04:52:28'),(11,3,NULL,'2021-03-25',1,3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0,'2021-03-23 04:52:28','2021-03-23 04:52:28'),(12,3,NULL,'2021-03-26',2,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0,'2021-03-23 04:52:28','2021-03-23 04:52:28'),(13,1,NULL,'2021-04-01',1,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,'2021-03-29 00:19:41','2021-03-29 00:19:41'),(14,1,NULL,'2021-03-29',2,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,'2021-03-29 00:19:41','2021-03-29 00:19:41'),(15,2,NULL,'2021-03-05',2,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,'2021-03-29 00:19:41','2021-03-29 00:19:41'),(16,2,NULL,'2021-03-29',3,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,'2021-03-29 00:19:41','2021-03-29 00:19:41');
/*!40000 ALTER TABLE `qlsv_thoikhoabieus` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-03-31 12:04:04
